/* *{
    border: solid black 1px;
} */

@font-face {
    font-family: "BBN";
    src: url(../fonts/BebasNeue-Regular.otf);
}

@font-face {
    font-family: "RS";
    src: url(../fonts/RobotoSlab-Regular.ttf);
}

header{
    background-color: rgb(34, 25, 25);
}

.nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
}

.nav a{
    border: 2px solid black;
    padding-top: 1vw;
    padding-bottom: 1vw;
    background-color: rgb(124, 45, 58);
    border-radius: 1vw 1vw 0 0;
}

a{
    text-decoration: none;
    color: black;
}
body{
    margin: 0;
    color: white;
}

main{
    background-image: url(../images/BG.webp);
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 1vw;
}

.bigSpan{
    height: 100vh;
    width: 5vw;
    background-color: transparent;
}

h1, h2, h3, h4, a{
    color: black;
    font-family: "BBN";
}



p{
    font-size: 150%;
    max-width: 50ch;
    color: black;
    font-family: "RS";
}

@media (min-width: 600px){
    /* nav bar */
    /* .nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        text-align: center;
    }

    .nav a{
        border: 2px solid black;
        padding-top: 1vw;
        padding-bottom: 1vw;
        background-color: rgb(191, 63, 63);
        border-radius: 1vw 1vw 0 0;
    } */
    
    .grid2-1{
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 2vw;
        margin-right: 4vw;
        margin-left: 4vw;
        margin-top: 3vw;
        /* padding: 3vw; */
    }

    .grid1-2{
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 3vw;
        margin-right: 4vw;
        margin-left: 4vw;
        margin-top: 3vw;
    }

    .grid2-1 p{
        padding-left: 3vw;
    }

    .grid1-1-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        margin-top: 1vw;
        margin-bottom: 8vw;
        padding-right: 4vw;
        padding-left: 4vw;
    }

    .grid1-1-1 img{
        max-width: 25vw;
        max-height: 25vw;
        justify-self: center;
    }
}